execve("/usr/bin/vim", ["vim"], [/* 20 vars */]) = 0
brk(0)                                  = 0x24d9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18274, ...}) = 0
mmap(NULL, 18274, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d69f19000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d699f8000
mprotect(0x7f3d69afd000, 2093056, PROT_NONE) = 0
mmap(0x7f3d69cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7f3d69cfc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d697cf000
mprotect(0x7f3d697f4000, 2093056, PROT_NONE) = 0
mmap(0x7f3d699f3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f3d699f3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f18000
mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d695ac000
mprotect(0x7f3d695cc000, 2093056, PROT_NONE) = 0
mmap(0x7f3d697cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3d697cb000
mmap(0x7f3d697cd000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d697cd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d693a4000
mprotect(0x7f3d693ab000, 2093056, PROT_NONE) = 0
mmap(0x7f3d695aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3d695aa000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27080, ...}) = 0
mmap(NULL, 2123384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6919d000
mprotect(0x7f3d691a2000, 2097152, PROT_NONE) = 0
mmap(0x7f3d693a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3d693a2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f17000
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d68f99000
mprotect(0x7f3d68f9c000, 2093056, PROT_NONE) = 0
mmap(0x7f3d6919b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d6919b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\300\4\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3493040, ...}) = 0
mmap(NULL, 5663048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d68a32000
mprotect(0x7f3d68d11000, 2093056, PROT_NONE) = 0
mmap(0x7f3d68f10000, 487424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2de000) = 0x7f3d68f10000
mmap(0x7f3d68f87000, 72008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d68f87000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d68814000
mprotect(0x7f3d6882d000, 2093056, PROT_NONE) = 0
mmap(0x7f3d68a2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f3d68a2c000
mmap(0x7f3d68a2e000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d68a2e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f16000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6844e000
mprotect(0x7f3d6860a000, 2093056, PROT_NONE) = 0
mmap(0x7f3d68809000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f3d68809000
mmap(0x7f3d6880f000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d6880f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d68210000
mprotect(0x7f3d6824d000, 2093056, PROT_NONE) = 0
mmap(0x7f3d6844c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f3d6844c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6800b000
mprotect(0x7f3d6800f000, 2093056, PROT_NONE) = 0
mmap(0x7f3d6820e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3d6820e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f15000
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d67df2000
mprotect(0x7f3d67e0a000, 2093056, PROT_NONE) = 0
mmap(0x7f3d68009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3d68009000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\17\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10680, ...}) = 0
mmap(NULL, 2105624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d67bef000
mprotect(0x7f3d67bf1000, 2093056, PROT_NONE) = 0
mmap(0x7f3d67df0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3d67df0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f14000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f13000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f11000
arch_prctl(ARCH_SET_FS, 0x7f3d69f11840) = 0
mprotect(0x7f3d68809000, 16384, PROT_READ) = 0
mprotect(0x7f3d67df0000, 4096, PROT_READ) = 0
mprotect(0x7f3d68009000, 4096, PROT_READ) = 0
mprotect(0x7f3d6820e000, 4096, PROT_READ) = 0
mprotect(0x7f3d6844c000, 4096, PROT_READ) = 0
mprotect(0x7f3d68a2c000, 4096, PROT_READ) = 0
mprotect(0x7f3d69cfc000, 4096, PROT_READ) = 0
mprotect(0x7f3d6919b000, 4096, PROT_READ) = 0
mprotect(0x7f3d68f10000, 8192, PROT_READ) = 0
mprotect(0x7f3d693a2000, 4096, PROT_READ) = 0
mprotect(0x7f3d695aa000, 4096, PROT_READ) = 0
mprotect(0x7f3d697cb000, 4096, PROT_READ) = 0
mprotect(0x7f3d699f3000, 16384, PROT_READ) = 0
mprotect(0x800000, 4096, PROT_READ)     = 0
mprotect(0x7f3d69f20000, 4096, PROT_READ) = 0
munmap(0x7f3d69f19000, 18274)           = 0
set_tid_address(0x7f3d69f11b10)         = 1199
set_robust_list(0x7f3d69f11b20, 24)     = 0
futex(0x7fffad062fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f3d69f11840) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f3d6881a9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f3d6881aa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3d68824340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7fffad062f70) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fffad062f70)      = -1 ENOENT (No such file or directory)
brk(0)                                  = 0x24d9000
brk(0x24fa000)                          = 0x24fa000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 316
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
sigaltstack({ss_sp=0x24d9010, ss_flags=0, ss_size=8192}, NULL) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d67926000
close(3)                                = 0
stat("/usr/share/vim/vim74", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/jake/.vim", 4096)         = 16
chdir("/home/jake/.vim")                = 0
chdir("/home/jake")                     = 0
getcwd("/home/jake", 1025)              = 11
chdir("/home/jake/.vim")                = 0
sysinfo({uptime=1203, loads=[512, 1152, 2976] totalram=513830912, freeram=386437120, sharedram=0, bufferram=22847488} totalswap=532672512, freeswap=532672512, procs=127}) = 0
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 1000
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open("/usr/share/vim/vim74/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
rt_sigaction(SIGWINCH, {0x502460, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {0x502490, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {SIG_IGN, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {0x5024c0, [], SA_RESTORER, 0x7f3d68484ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x5032a0, [], SA_RESTORER|SA_STACK, 0x7f3d68824340}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/jake/.terminfo", 0x24e5ba0) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", 0x24e5cc0)  = -1 ENOENT (No such file or directory)
access("/etc/terminfo/l/linux", R_OK)   = -1 ENOENT (No such file or directory)
access("/lib/terminfo/l/linux", R_OK)   = 0
open("/lib/terminfo/l/linux", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1794, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
read(3, "\32\1\24\0\35\0\20\0}\1I\3linux|linux console\0"..., 4096) = 1794
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim")                 = 0
getcwd("/usr/share/vim", 4096)          = 15
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=111, ...}) = 0
open("/usr/share/vim/vimrc", O_RDONLY)  = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=111, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "set nocompatible\n\nset backspace="..., 4096) = 111
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=111, ...}) = 0
getuid()                                = 1000
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim74/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1c000
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/home/jake/.vim/syntax/synload.vim", 0x7fffad061270) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7fffad061270) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
open("/usr/share/vim/vim74/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1b000
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1901
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1901, ...}) = 0
stat("/home/jake/.vim/syntax/syncolor.vim", 0x7fffad060940) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7fffad060940) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
brk(0x251b000)                          = 0x251b000
open(".", O_RDONLY)                     = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
brk(0x251a000)                          = 0x251a000
brk(0x2519000)                          = 0x2519000
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1a000
lseek(6, 0, SEEK_CUR)                   = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x7f3d69f1a000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7fffad060940) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/after/syntax/syncolor.vim", 0x7fffad060940) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f3d69f1b000, 4096)            = 0
stat("/home/jake/.vim/filetype.vim", 0x7fffad061230) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fffad061230) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1b000
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
read(5, " g:filetype_asp |\n\t\\ elseif getl"..., 4096) = 4096
brk(0x253a000)                          = 0x253a000
brk(0x2539000)                          = 0x2539000
read(5, "if exists(\"g:lpc_syntax_for_c\")\n"..., 4096) = 4096
read(5, "ne, not a comment, and not a blo"..., 4096) = 4096
brk(0x255a000)                          = 0x255a000
brk(0x2559000)                          = 0x2559000
read(5, "le,BufRead *.dtd\t\t\tsetf dtd\n\n\" D"..., 4096) = 4096
brk(0x257b000)                          = 0x257b000
brk(0x2579000)                          = 0x2579000
read(5, "etc/gshadow-,*/etc/gshadow.edit,"..., 4096) = 4096
brk(0x259a000)                          = 0x259a000
brk(0x2599000)                          = 0x2599000
read(5, "s\t\t\tsetf iss\n\n\" J\nau BufNewFile,"..., 4096) = 4096
brk(0x25ba000)                          = 0x25ba000
brk(0x25b9000)                          = 0x25b9000
read(5, "r Objective C\nau BufNewFile,BufR"..., 4096) = 4096
brk(0x25da000)                          = 0x25da000
brk(0x25d9000)                          = 0x25d9000
read(5, ".nsi,*.nsh\t\tsetf nsis\n\n\" OCAML\na"..., 4096) = 4096
brk(0x25fa000)                          = 0x25fa000
brk(0x25f9000)                          = 0x25f9000
read(5, "ocmailrc\tsetf procmail\n\n\" Progre"..., 4096) = 4096
read(5, "user default or assume Rexx\n  if"..., 4096) = 4096
brk(0x261b000)                          = 0x261b000
brk(0x2619000)                          = 0x2619000
read(5, "/tcsh.\n    call SetFileTypeShell"..., 4096) = 4096
read(5, "match>:p:h')\n  for line in confi"..., 4096) = 4096
brk(0x263b000)                          = 0x263b000
brk(0x2639000)                          = 0x2639000
read(5, "agraph\\>\\|subparagraph\\>\\|subsub"..., 4096) = 4096
brk(0x265a000)                          = 0x265a000
brk(0x2659000)                          = 0x2659000
read(5, "l\n\n\" WvDial\nau BufNewFile,BufRea"..., 4096) = 4096
read(5, "fRead *.zsql\t\t\tcall s:SQL()\n\n\" Z"..., 4096) = 4096
brk(0x267b000)                          = 0x267b000
brk(0x2679000)                          = 0x2679000
read(5, "p*\n\t\\ if !did_filetype()\n\t\\|  le"..., 4096) = 2895
openat(AT_FDCWD, "/home/jake/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jake/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f3d69f1b000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fffad061230) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/after/filetype.vim", 0x7fffad061230) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3d69f1c000, 4096)            = 0
stat("/home/jake/.vim/filetype.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1c000
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=68431, ...}) = 0
close(4)                                = 0
munmap(0x7f3d69f1c000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/after/filetype.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/ftplugin.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftplugin.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim74/ftplugin.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1c000
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3d69f1c000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/ftplugin.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/after/ftplugin.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/indent.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/indent.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open("/usr/share/vim/vim74/indent.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1c000
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "\" Vim support file to switch on "..., 4096) = 767
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f3d69f1c000, 4096)            = 0
stat("/usr/share/vim/vimfiles/after/indent.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
stat("/home/jake/.vim/after/indent.vim", 0x7fffad0622c0) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/jake")                     = 0
getcwd("/home/jake", 4096)              = 11
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/jake/.vimrc", 0x7fffad062c50) = -1 ENOENT (No such file or directory)
open("/home/jake/.vimrc", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("/home/jake/_vimrc", O_RDONLY)     = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/jake/.vim")                = 0
getcwd("/home/jake/.vim", 4096)         = 16
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/jake/.vim/vimrc", 0x7fffad062c50) = -1 ENOENT (No such file or directory)
open("/home/jake/.vim/vimrc", O_RDONLY) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/home/jake")                     = 0
getcwd("/home/jake", 4096)              = 11
fchdir(3)                               = 0
close(3)                                = 0
stat("/home/jake/.exrc", 0x7fffad062c50) = -1 ENOENT (No such file or directory)
open("/home/jake/.exrc", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jake/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jake/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 13 entries */, 32768)    = 456
brk(0x269c000)                          = 0x269c000
brk(0x2699000)                          = 0x2699000
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
getdents(3, /* 0 entries */, 32768)     = 0
brk(0x2691000)                          = 0x2691000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 13 entries */, 32768)    = 456
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
openat(AT_FDCWD, "/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
open("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" ------------------------------"..., 4096) = 1379
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1379, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
open("/usr/share/vim/vim74/plugin/gzip.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" Vim plugin for editing compres"..., 4096) = 1969
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
open("/usr/share/vim/vim74/plugin/matchparen.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=5425, ...}) = 0
read(3, " == 0\n      if has(\"byte_offset\""..., 4096) = 1329
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
open("/usr/share/vim/vim74/plugin/netrwPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=8195, ...}) = 0
read(3, "args>)\ncom! -nargs=* -bar -bang "..., 4096) = 4096
read(3, "er\n", 4096)                   = 3
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
open("/usr/share/vim/vim74/plugin/rrhelper.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" Vim plugin with helper functio"..., 4096) = 1414
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
open("/usr/share/vim/vim74/plugin/spellfile.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
open("/usr/share/vim/vim74/plugin/tarPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 2209
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
open("/usr/share/vim/vim74/plugin/tohtml.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" Vim plugin for converting a sy"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9688, ...}) = 0
read(3, "3:\".\n\"\n\"   7.3 updates: {{{\n\"   "..., 4096) = 4096
read(3, "ll of Vim's natively supported e"..., 4096) = 1496
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
open("/usr/share/vim/vim74/plugin/vimballPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 2760
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
brk(0x26b5000)                          = 0x26b5000
brk(0x26ad000)                          = 0x26ad000
open("/usr/share/vim/vim74/plugin/zipPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2498
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jake/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/jake/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/jake/.viminfo", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=6237, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "apache2/sites-enabled/000-defaul"..., 4096) = 2141
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[2;1H\342\226\275\33[6n\33[1;1H  \33[1;1H", 27) = 27
select(1, [0], NULL, [0], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\33[2;2R", 4096)               = 6
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
getuid()                                = 1000
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 475
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18274, ...}) = 0
mmap(NULL, 18274, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d69f19000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39824, ...}) = 0
mmap(NULL, 2135368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d6771c000
mprotect(0x7f3d67725000, 2093056, PROT_NONE) = 0
mmap(0x7f3d67924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3d67924000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`A\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97296, ...}) = 0
mmap(NULL, 2202328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d67502000
mprotect(0x7f3d67519000, 2093056, PROT_NONE) = 0
mmap(0x7f3d67718000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3d67718000
mmap(0x7f3d6771a000, 6872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d6771a000
close(3)                                = 0
mprotect(0x7f3d67718000, 4096, PROT_READ) = 0
mprotect(0x7f3d67924000, 4096, PROT_READ) = 0
munmap(0x7f3d69f19000, 18274)           = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18274, ...}) = 0
mmap(NULL, 18274, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d69f19000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47760, ...}) = 0
mmap(NULL, 2143784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d672f6000
mprotect(0x7f3d67301000, 2093056, PROT_NONE) = 0
mmap(0x7f3d67500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3d67500000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d670ea000
mprotect(0x7f3d670f5000, 2093056, PROT_NONE) = 0
mmap(0x7f3d672f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3d672f4000
close(3)                                = 0
mprotect(0x7f3d672f4000, 4096, PROT_READ) = 0
mprotect(0x7f3d67500000, 4096, PROT_READ) = 0
munmap(0x7f3d69f19000, 18274)           = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1159, ...}) = 0
mmap(NULL, 1159, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d69f1d000
lseek(3, 1159, SEEK_SET)                = 1159
munmap(0x7f3d69f1d000, 1159)            = 0
close(3)                                = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
getcwd("/home/jake/.vim", 4096)         = 16
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[1;30r\33[?25h\33[?8c\33[?25h\33[?0c\33[2"..., 2047) = 2047
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "                                "..., 1000) = 1000
select(1, [0], NULL, [0], {4, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, ":", 4096)                      = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[?1c\33[30;1H:", 19) = 19
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25h\33[?0c", 11)         = 11
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 814135})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "q", 4096)                      = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "q", 1)                        = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\33[?25l\33[?1c\33[?25h\33[?0c", 22) = 22
select(1, [0], NULL, [0], {4, 0})       = 1 (in [0], left {3, 895876})
select(1, [0], NULL, [0], NULL)         = 1 (in [0])
read(0, "\r", 4096)                     = 1
select(1, [0], NULL, [0], {0, 0})       = 0 (Timeout)
write(1, "\r", 1)                       = 1
open("/home/jake/.viminfo", O_RDONLY)   = 3
stat("/home/jake/.viminfo", {st_mode=S_IFREG|0600, st_size=6237, ...}) = 0
getuid()                                = 1000
getuid()                                = 1000
stat("/home/jake/.viminfo.tmp", 0x7fffad062430) = -1 ENOENT (No such file or directory)
umask(0)                                = 02
open("/home/jake/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
umask(02)                               = 0
fcntl(4, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1d000
lseek(4, 0, SEEK_CUR)                   = 0
fchown(4, 1000, 1000)                   = 0
fstat(3, {st_mode=S_IFREG|0600, st_size=6237, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d69f1c000
read(3, "# This viminfo file was generate"..., 4096) = 4096
read(3, "apache2/sites-enabled/000-defaul"..., 4096) = 2141
write(4, "# This viminfo file was generate"..., 4096) = 4096
read(3, "", 4096)                       = 0
write(4, "apache2/sites-enabled/000-defaul"..., 2165) = 2165
close(4)                                = 0
munmap(0x7f3d69f1d000, 4096)            = 0
close(3)                                = 0
munmap(0x7f3d69f1c000, 4096)            = 0
stat("/home/jake/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=6261, ...}) = 0
stat("/home/jake/.viminfo", {st_mode=S_IFREG|0600, st_size=6237, ...}) = 0
unlink("/home/jake/.viminfo")           = 0
rename("/home/jake/.viminfo.tmp", "/home/jake/.viminfo") = 0
write(1, "\33[?25l\33[?1c", 11)         = 11
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or SNDRV_TIMER_IOCTL_TREAD or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[?25h\33[?0c", 11)         = 11
write(1, "\33[30;1H\33[K\33[30;1H", 17) = 17
exit_group(0)                           = ?
+++ exited with 0 +++
